DATABASE_NAME=SAMPLE
DATABASE_USERNAME=SAMPLE
DATABASE_PASSWORD=SAMPLE
DATABASE_IP=SAMPLE
DATABASE_PORT=5432

OPENAI_API_KEY=SAMPLE
SERPAPI_API_KEY=SAMPLE


OPEN_AI_MODEL=text-davinci-003

GOOGLE_APPLICATION_CREDENTIALS=GOOGLE-SERVICE-ACCOUNT-CRED-JSON
BUCKET_NAME=GCP-BUCKET-NAME

SCHEME_SEARCH_FILTERING=[scheme_category/cot_filtering]